<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomOptionDropDownView" customModule="Magenative_Woocommerce_App" customModuleProvider="target">
            <connections>
                <outlet property="dropDownButton" destination="Mca-Ge-qw7" id="pw9-i6-yBo"/>
                <outlet property="img" destination="hoN-nc-jAH" id="lkJ-Ov-nXT"/>
                <outlet property="topLabel" destination="62j-aP-469" id="51n-He-wbg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="4Q1-8e-jYJ">
            <rect key="frame" x="0.0" y="0.0" width="500" height="55"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mca-Ge-qw7">
                    <rect key="frame" x="0.0" y="33" width="500" height="20"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" name="LabelTextColor"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hoN-nc-jAH">
                    <rect key="frame" x="475" y="33" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="2LJ-D7-DRK"/>
                        <constraint firstAttribute="width" constant="20" id="XPh-cM-jD6"/>
                    </constraints>
                    <state key="normal" image="ExpandArrow"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62j-aP-469">
                    <rect key="frame" x="0.0" y="10" width="500" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="aq7-ia-NXu"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                    <color key="textColor" name="LabelTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Mca-Ge-qw7" secondAttribute="bottom" constant="2" id="5n7-JI-4N6"/>
                <constraint firstItem="hoN-nc-jAH" firstAttribute="centerY" secondItem="Mca-Ge-qw7" secondAttribute="centerY" id="7TF-Ed-wPO"/>
                <constraint firstAttribute="trailing" secondItem="62j-aP-469" secondAttribute="trailing" id="Hm1-Ge-psC"/>
                <constraint firstItem="62j-aP-469" firstAttribute="top" secondItem="4Q1-8e-jYJ" secondAttribute="top" constant="10" id="M00-1h-cXS"/>
                <constraint firstItem="Mca-Ge-qw7" firstAttribute="top" secondItem="62j-aP-469" secondAttribute="bottom" constant="3" id="NAT-CI-gp7"/>
                <constraint firstItem="62j-aP-469" firstAttribute="leading" secondItem="4Q1-8e-jYJ" secondAttribute="leading" id="aV8-BI-mdR"/>
                <constraint firstItem="Mca-Ge-qw7" firstAttribute="leading" secondItem="4Q1-8e-jYJ" secondAttribute="leading" id="nDA-Cz-xnR"/>
                <constraint firstAttribute="trailing" secondItem="Mca-Ge-qw7" secondAttribute="trailing" id="zQo-h0-hzg"/>
                <constraint firstAttribute="trailing" secondItem="hoN-nc-jAH" secondAttribute="trailing" constant="5" id="ziJ-th-Ohx"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-218" y="-245"/>
        </view>
    </objects>
    <resources>
        <image name="ExpandArrow" width="16" height="16"/>
        <namedColor name="LabelTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
    </resources>
</document>
