<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="dropdownButtonLabelView" customModule="wooApp" customModuleProvider="target">
            <connections>
                <outlet property="dropDownButton" destination="XbH-Qp-sLv" id="YcM-Lg-1sh"/>
                <outlet property="img" destination="4aG-1V-4Dh" id="oFL-dY-D8K"/>
                <outlet property="labelName" destination="ydt-To-Cgs" id="Cwy-7W-VWK"/>
                <outlet property="lineView" destination="bQY-xY-aCl" id="Pp5-hK-A5T"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydt-To-Cgs">
                    <rect key="frame" x="0.0" y="13" width="126.5" height="15.5"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XbH-Qp-sLv">
                    <rect key="frame" x="131.5" y="10" width="243.5" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="29e-mb-XcQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aG-1V-4Dh">
                    <rect key="frame" x="355" y="10" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="7vU-mq-LFx"/>
                        <constraint firstAttribute="height" constant="20" id="tuo-vI-7kC"/>
                    </constraints>
                    <state key="normal" image="ExpandArrow"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQY-xY-aCl">
                    <rect key="frame" x="131.5" y="29" width="243.5" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="fG5-gJ-Ly4"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="XbH-Qp-sLv" secondAttribute="bottom" constant="10" id="6MP-x4-i3E"/>
                <constraint firstItem="XbH-Qp-sLv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="IIh-FQ-Hwp"/>
                <constraint firstItem="ydt-To-Cgs" firstAttribute="centerY" secondItem="XbH-Qp-sLv" secondAttribute="centerY" id="JOB-fQ-AHC"/>
                <constraint firstItem="4aG-1V-4Dh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="QAp-gj-RZh"/>
                <constraint firstItem="ydt-To-Cgs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Ta2-G7-Mw8"/>
                <constraint firstAttribute="trailing" secondItem="XbH-Qp-sLv" secondAttribute="trailing" id="YPm-2a-Vtf"/>
                <constraint firstItem="XbH-Qp-sLv" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.65" id="a2X-KV-pBB"/>
                <constraint firstItem="bQY-xY-aCl" firstAttribute="leading" secondItem="XbH-Qp-sLv" secondAttribute="leading" id="aXL-1T-bdb"/>
                <constraint firstAttribute="trailing" secondItem="4aG-1V-4Dh" secondAttribute="trailing" id="cwh-wf-6hm"/>
                <constraint firstItem="XbH-Qp-sLv" firstAttribute="leading" secondItem="ydt-To-Cgs" secondAttribute="trailing" constant="5" id="fpv-Jp-7Ey"/>
                <constraint firstItem="bQY-xY-aCl" firstAttribute="trailing" secondItem="XbH-Qp-sLv" secondAttribute="trailing" id="xZu-cj-DlX"/>
                <constraint firstItem="bQY-xY-aCl" firstAttribute="baseline" secondItem="XbH-Qp-sLv" secondAttribute="baseline" constant="6" id="xvt-o7-nwF"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="33.5" y="106"/>
        </view>
    </objects>
    <resources>
        <image name="ExpandArrow" width="25" height="25"/>
    </resources>
</document>
